<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MTakip.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex nofollow"/>
    <title>Müşteri Takip</title>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <script type="text/javascript" src="js/plugins/spinner/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/spinner/ui.spinner.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/plugins/wysiwyg/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.image.js"></script>
    <script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.link.js"></script>
    <script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.table.js"></script>

    <script type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="js/plugins/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="js/plugins/flot/excanvas.min.js"></script>
    <script type="text/javascript" src="js/plugins/flot/jquery.flot.resize.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/plugins/tables/colResizable.min.js"></script>

    <script type="text/javascript" src="js/plugins/forms/forms.js"></script>
    <script type="text/javascript" src="js/plugins/forms/autogrowtextarea.js"></script>
    <script type="text/javascript" src="js/plugins/forms/autotab.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.dualListBox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>

    <script type="text/javascript" src="js/plugins/other/calendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/other/elfinder.min.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.progress.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.alerts.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>

    <script type="text/javascript" src="js/plugins/wizards/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/wizards/jquery.validate.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.ToTop.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.listnav.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.sourcerer.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timeentry.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.prettyPhoto.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <script type="text/javascript" src="js/charts/chart.js"></script>

    <script type="text/javascript">
        function ClientValidate(source, arguments) {
            if (arguments.Value != 0) {
                arguments.IsValid = true;
            } else {
                arguments.IsValid = false;
            }
        }
    </script>
    
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Top navigation bar -->
    <div id="topNav">
        <div class="fixed">
            <div class="wrapper">
                <div class="welcome">
                    <a href="#" title="">
                        <img src="images/userPic.png" alt="" /></a><span id="spanAdmin" runat="server">Hoşgeldin, Admin!</span>
                </div>
                <div class="userNav">
                    <ul>
                        <li><a href="Admin" title="" onclick="alert('Yanlızca Yetkili Girişi!!! \n Aksi Durumda Anasayfaya Yönlendirileceksiniz!!!')">
                            <img src="images/icons/topnav/profile.png" alt="" /><span>Profil</span></a></li>
                        <li><a href="login.aspx?exit=1" title="">
                            <img src="images/icons/topnav/logout.png" alt="" /><span>Çıkış</span></a></li>
                    </ul>
                </div>
                <div class="fix"></div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div id="header" class="wrapper">
        <div class="logo">
            <a href="Anasayfa" title="">
                <img src="images/loginLogo.png" alt="" /></a>
        </div>
        <div class="middleNav">
            <ul>
                <li class="iHome"><a href="Anasayfa" title=""><span>Gösterge Paneli</span></a></li>
                <li class="iMed"><a href="Ariza" title=""><span>Arıza Paneli</span></a></li>
                <li class="iMes"><a href="Basvuru" title=""><span>Başvuru Paneli</span></a></li>
                <li class="iUser"><a href="Musteri" title=""><span>Müşteri Paneli</span></a></li>
                <li class="iOrders"><a href="Kasa" title=""><span>Kasa Paneli</span></a></li>
            </ul>
        </div>
        <div class="fix"></div>
    </div>

    <!-- Content wrapper -->
    <div class="wrapper">
        <!-- Content -->
        <div class="content">
            <form id="formMaster" runat="server">
                <asp:ContentPlaceHolder ID="cpBody" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <div class="fix"></div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="wrapper">
            <span>&copy; Copyright 2013. Tüm Hakları Saklıdır. Müşteri Takip Sistemi PoyrazWifi İçin <a href="#" title="">Yavuz Selim Bayram </a>Tarafından Özel Üretilmiştir.</span>
        </div>
    </div>
</body>
</html>
